[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    storage.metrics on

[INPUT]
    Name              syslog
    Parser            syslog-rfc5424
    Listen            0.0.0.0
    Port              5140
    Mode              unix_tcp
    Path              /tmp/fluentbit.sock
    Unix_Perm         0644
    Buffer_Chunk_Size 32k
    Buffer_Max_Size   64k

[OUTPUT]
    Name  file
    Match *
    Path  /tmp/fluentbit-output
    File  output.log
    Format plain
