# High rate profile - 10000 msg/s for 60 seconds
socket_path = /tmp/fluentbit.sock
message_format = <134>1 {timestamp} {hostname} test-app {pid} - - Test message #{counter}
target_rate = 10000
duration = 60
batch_size = 500
verbose = false
