# Low rate profile - 100 msg/s for 30 seconds
socket_path = /tmp/fluentbit.sock
message_format = <134>1 {timestamp} {hostname} test-app {pid} - - Test message #{counter}
target_rate = 100
duration = 30
batch_size = 10
verbose = false
