# Stress test profile - maximum rate for 120 seconds
socket_path = /tmp/fluentbit.sock
message_format = <134>1 {timestamp} {hostname} test-app {pid} - - Test message #{counter}
target_rate = 50000
duration = 120
batch_size = 1000
verbose = false
